IDI_ICON1 ICON DISCARDABLE "icons/worm.ico"

#include <windows.h>             // needed for VERSIONINFO
#include "../../version.h" // holds the needed client version information

#define STRINGIZE(X) DO_STRINGIZE(X)
#define DO_STRINGIZE(X) #X
#define VER_PRODUCTVERSION     WORM_VERSION_MAJOR,WORM_VERSION_MINOR,WORM_VERSION_REVISION,WORM_VERSION_BUILD
#define VER_PRODUCTVERSION_STR STRINGIZE(WORM_VERSION_MAJOR) "." STRINGIZE(WORM_VERSION_MINOR) "." STRINGIZE(WORM_VERSION_REVISION) "." STRINGIZE(WORM_VERSION_BUILD)
#define VER_FILEVERSION        VER_PRODUCTVERSION
#define VER_FILEVERSION_STR    VER_PRODUCTVERSION_STR

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // U.S. English - multilingual (hex)
        BEGIN
            VALUE "CompanyName",        "HealthyWorm"
            VALUE "FileDescription",    "HealthyWorm-Qt (OSS GUI client for HealthyWorm Coin)"
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       "HealthyWorm-Qt"
            VALUE "LegalCopyright",     "2009-2014 The Bitcoin developers, 2016-2017 The HealthyWorm developers"
            VALUE "LegalTrademarks1",   "Distributed under the MIT/X11 software license, see the accompanying file COPYING or http://www.opensource.org/licenses/mit-license.php."
            VALUE "OriginalFilename",   "HealthyWorm-Qt.exe"
            VALUE "ProductName",        "HealthyWorm-Qt"
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252 // language neutral - multilingual (decimal)
    END
END
